# MegaTransparent

./: pom.xml
src/main/java/megatransparentthespire/: MegaTransparentTheSpireMain.java
src/main/java/megatransparentthespire/patches/: Foo.java  LwjglWindowHack.java  RoomBackgroundPatch.java  YeetMainMenuBackground.java
src/main/java/megatransparentthespire/util/: ImageHelper.java  TextureLoader.java
src/main/resources/: ModTheSpire.json
